# tictactoe

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/tictactoe/: Application.java
core/src/main/java/com/tictactoe/controller/: TicTacToeController.java
core/src/main/java/com/tictactoe/dto/: Coordinate.java  Move.java  MoveResult.java  TicTacToeGameDTO.java  TickTacToeGameInput.java
core/src/main/java/com/tictactoe/exception/: GlobalExceptionHandler.java  TicTacToeException.java
core/src/main/java/com/tictactoe/model/: GameStatus.java  Player.java  PlayerMoveCache.java  TicTacToe.java  TicTacToeBoard.java
core/src/main/java/com/tictactoe/repository/: AbstractRepository.java  PlayerRepository.java  TicTacToeRepository.java
core/src/main/java/com/tictactoe/repository/impl/: AbstractRepositoryImpl.java  PlayerRepositoryImpl.java  TicTacToeRepositoryImpl.java
core/src/main/java/com/tictactoe/service/: AutoPlayerTicTacToeService.java  IntelligenceMoveService.java  TicTacToeGameMoveService.java  TicTacToeGameService.java
core/src/main/java/com/tictactoe/service/impl/: AutoPlayerTicTacToeServiceImpl.java  IntelligenceMoveServiceImpl.java  TicTacToeGameMoveServiceImpl.java  TicTacToeGameServiceImpl.java
core/src/test/java/com/tictactoe/: TicTacToeGameTest.java
core/src/test/resources/: application.properties
